 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /><meta http-equiv="Content-Language" content="zh-CN">
  
</head>
<body align="center">
 <b><font size="40"> 通告栏 </font> </b>
 
 <br/>
  <font size="30">
 <p align="left">
 2022.8 竞合期结束，陆续上架好的套餐正规卡。
 </p>  </font>
 <br/>
 <font size="30"><p align="left">
 三网运营商整改期间，目前很多的产品都下架了，底下被人举报到各个投诉平台。   <br/>
 因为渠道不同，有的卡套餐好，被同行举报到运营商下架。反正就是互相看不惯，互相向工信部举报。   <br/>
 主要不能宣传资费长期，不限量不限速恶意宣传，欺骗用户。
   <br/>
 因中国广电运营商的出现或运营商本身超高的用户投诉率，从而被相关部门挑起，三网运营商联合起来合作，从而制定合作战略。   <br/>
 制定套餐统一最低价，比如38元每月月租起。因为这个举报，好的套餐卡没有了，以前是竞争争夺市场，现在联合起来搞发展。
    <br/>
 以前都是为了竞争，都把套餐价格降低，流量给得多带各种优惠，现在主套餐月租高，200G的流量没有了，1元1G变成套餐外5元1G。
   <br/>
   相关信息：
   <a href="https://zhuanlan.zhihu.com/p/456454430">知乎</a> &nbsp;&nbsp;
   <a href="https://baijiahao.baidu.com/s?id=1668304969259805458&wfr=spider&for=pc">百家号</a>
 </p></font>
</body>
</html>

